<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <link rel="stylesheet" href="assets/style/style.css">
</head>
<body>
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <h2>My Logo</h2>
            </div>
            <div class="hamburger" id="hamburger">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
            <div class="nav-links">
                <ul id="nav-link">
                    <li><a href="#" id="navs">Home</a></li>
                    <li><a href="#" id="navs">About Us</a></li>
                    <li><a href="#" id="navs">Services</a></li>
                    <li><a href="#" id="navs">Contact Us</a></li>
                </ul>
            </div>
        </div>
        <div class="content-header">
            <div>
                <h1>Welcome to My Website</h1>
            </div>
            <div class="content-text">
                <p>Do you think the world revolves around you?</p>
                <p>You need to do a rethink</p>
                <p>We make the world a better place.</p>
            </div>
            <div class="learn">
                <a href="#">Learn more</a>
            </div>
        </div>
    </div>
</body>
</html>